# JoyLeeBook_v2.0

./: .gitignore  data2(JoyLeeBook2).sql  et --hard 708ab8d  initDB(JoyLeeBook2).sql  initDB(JoyLeeBook_v2).sql  initDB.sql  initValueSample.sql  pom.xml  readme.md
.github/: copilot-instructions.md
src/main/java/controller/: AccountServlet.java  AddChapterServlet.java  CategoryServlet.java  ChapterServlet.java  CommentServlet.java  DeleteChapterServlet.java  HomepageServlet.java  LibraryServlet.java  MyChapterListServlet.java  NotificationServlet.java  ReactionServlet.java  ReportServlet.java  SeriesDetailServlet.java  SeriesServlet.java  UpdateChapterServlet.java  ViewChapterServlet.java
src/main/java/dao/: AccountDAO.java  BadgeDAO.java  BadgesUserDAO.java  CategoryDAO.java  ChapterDAO.java  CommentDAO.java  InteractionDAO.java  LikeDAO.java  LikesDAO.java  NotificationsDAO.java  PointHistoryDAO.java  RatingDAO.java  ReadingHistoryDAO.java  ReportDAO.java  ReviewChapterDAO.java  ReviewSeriesDAO.java  SavedSeriesDAO.java  SeriesAuthorDAO.java  SeriesCategoriesDAO.java  SeriesDAO.java  StaffDAO.java  UserDAO.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: AccountDTO.java  CategoryInfoDTO.java  ChapterDetailDTO.java  ChapterInfoDTO.java  ChapterItemDTO.java  CommentDetailDTO.java  PaginationRequest.java  SeriesInfoDTO.java  UserInfoDTO.java
src/main/java/filters/: AuthFilter.java  AuthorizationFilter.java
src/main/java/model/: Account.java  Badge.java  BadgesUser.java  BanReason.java  Category.java  Chapter.java  Comment.java  Like.java  Notification.java  PaginationRequest.java  PointHistory.java  Rating.java  ReadingHistory.java  Report.java  ReportChapter.java  ReportComment.java  ReviewChapter.java  ReviewSeries.java  SavedSeries.java  Series.java  SeriesAuthor.java  SeriesCategories.java  Staff.java  User.java
src/main/java/services/: ChapterListItem.java  ChapterManagementService.java  ChapterService.java  MyChapterService.java
src/main/java/utils/: AuthenticationUtils.java  EmailUtility.java  FormatUtils.java  HashPwd.java  LockManager.java  LoginUtils.java  MyUltis.java  NotificationUtils.java  PaginationUtils.java  TrackPointUtils.java  ValidationInput.java  WebpConverter.java
src/main/resources/: auth.properties
src/main/webapp/: ChapterContent.html  ChapterReview.html  Genres.html  Header2.html  Homepage.jsp  SearchAuthor.html  SearchSeriesByTitle.html  SeriesDetail.html  SeriesDetailForStaff.html  SeriesListForStaff.html  ViewProfileAuthorByReader.html  home.html  home.jsp  homepage.jsp  main.js  styles.css  testing.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/draff/: AddAccount.html  AuthorDashboard.html  ChapterContent.html  ChapterContentReview.html  ChapterReportDetail.html  ChapterReportList.html  ChapterReview.html  CommentReportList.html  CreateChapter.html  CreateSeries.html  EditAccount_Staff.html  Genres.html  Header2.html  SeriesDetail.html  SeriesDetailForStaff.html  SeriesListForStaff.html  UserDetail.html  UserList.html  ViewAccountDetails_Staff.html  ViewStatistics.html  home.html  library.html  myProfile.html  test.html  updateSeries.html
src/main/webapp/img/: Embers_Ad_Infinitum.avif  so_dua.avif  (+17 more)
(+229 files in other folders)
