GOOGLE_CLIENT_ID=1079333980897-bodfv9d33u1dehnhkducm6so0ncr6vq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/auth/google/callback